{
    "engines": {
        "node": "^16.0.0 || ^18.0.0"
    },
    "name": "spasaastest-approuter",
    "description": "Node.js based application router service for html5-apps",
    "version": "1.0.0",
    "dependencies": {
        "@sap/approuter": "^14.1.1"
    },
    "scripts": {
        "start": "node --inspect node_modules/@sap/approuter/approuter.js"
    }
}